{
  "name": "trump-bot",
  "version": "1.0.0",
  "description": "https://discordapp.com/oauth2/authorize?client_id=247869756609265664&scope=bot&permissions=3230720",
  "main": "sharder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blogshot/trump-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blogshot/trump-bot/issues"
  },
  "homepage": "https://github.com/Blogshot/trump-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "discord.js": "^14.3.0",
    "ffmpeg": "^0.0.4",
    "libsodium-wrappers": "^0.7.10"
  }
}
